{
  "name" : "NIFI",
  "label" : "NiFi",
  "description" : "NiFi service",
  "version" : "1.1",
  "runAs" : {
    "user" : "nifi",
    "group" : "nifi",
    "principal" : "nifi"
  },
  "maxInstances" : 1,
  "icon" : "images/icon.png",
  "compatibility" : {
    "generation" : 1,
    "cdhVersion" : {
      "min" : 5,
      "max" : 5
    }
  },
  "parcel" : {
    "requiredTags" : ["cdh"],
    "optionalTags" : [ "nifi-plugin" ]
  },
  "serviceDependencies" : [
    {
     "name" : "ZOOKEEPER"
    },
    {
      "name" : "HDFS",
      "required" : "true"
    }
  ],
  "parameters": [
    {
      "name": "nifi.zookeeper.root.node",
      "label": "ZooKeeper Root",
      "description": "ZNode in ZooKeeper that should be used as a root for this Nifi cluster.",
      "type": "string",
      "default": "/nifi",
      "configurableInWizard": true
    },
    {
      "name": "nifi.cluster.is.node",
      "label": "Enable Clustering",
      "description": "Makes a node part of a Cluster",
      "type": "boolean",
      "default": "true",
      "configurableInWizard": true
    },
    {
      "name": "num.partitions",
      "label": "Default Number of Partitions",
      "description": "The default number of partitions for automatically created topics.",
      "type": "long",
      "default": 1,
      "min": 1,
      "max": 2147483647,
      "softMax": 1000
    }
  ],
  "stopRunner" : {
    "runner" : {
      "program" : "scripts/control.sh",
      "args" : ["stop"]
    },
    "timeout" : 60000,
    "masterRole": "NIFI_NODE"
  },
  "rolesWithExternalLinks" : ["NIFI_NODE"],
  "roles" : [{
    "name" : "NIFI_NODE",
    "label" : "NiFi Node",
    "pluralLabel" : "NiFi Nodes",
    "jvmBased" : true,
    "startRunner" : {
      "program" : "scripts/control.sh",
      "args" : [ "start" ]
     },
     "externalLink" : {
       "name" : "nifi_web_ui",
       "label" : "NiFi Node Web UI",
       "url" : "http://${host}:8080/nifi/"
     },
    "configWriter": {
      "generators": [
        {
            "filename": "nifi.properties",
            "configFormat": "properties",
            "excludedParams": [
            ],
            "additionalConfigs" : [
              {
                "key" : "#nifi.zookeeper.connect.string",
                "value" : "{{QUORUM}}"
              },
              {
                "key" : "nifi.state.management.embedded.zookeeper.start",
                "value" : "false"
              }
            ]
        }
       ]
    }

  }]
}
